<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico">
    <link rel="icon" href="./icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./apple.png">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="stylesheet" href="./tailwind.min.css">
    <link rel="stylesheet" href="./custom.css">
    <title>Built to Spell</title>
  </head>
  <body class="bg-gray-50">
    <div id="app-root" class="w-screen h-screen"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
